<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Type Ahead 👀</title>
    <link rel="icon" href="https://fav.farm/🔥" />
  </head>
  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: #ffee3e;
        padding: 50px 0;
      }
      .search-form {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .search {
        padding: 15px 20px;
        border: 1px solid #999;
        outline: none;
        background-color: #fff;
        border-radius: 5px;
        width: 35%;
        font-size: 1.2rem;
      }
      .suggestions {
        width: 35%;
        background: linear-gradient(125deg, #f1f1f1, #f9f9f9);
      }

      ul li {
        list-style: none;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .name,
      .population {
        padding: 15px 50px;
        background-color: #fcfcfc;
        width: 95%;
        font-size: 1rem;
        font-family: Arial, sans-serif;
        border-radius: 5px;
      }

      .name {
        margin-top: 10px;
      }

      .population {
        margin: 5px 0 10px 0;
      }
      .hl {
      }
    </style>
    <form class="search-form">
      <input type="text" class="search" placeholder="City or State" />
      <ul class="suggestions">
        <li>
          <span class="name">Filter For A City</span>
          <span class="population">Or Aa State</span>
        </li>
      </ul>
    </form>
    <script>
      const endpoint =
        "https://gist.githubusercontent.com/Miserlou/c5cd8364bf9b2420bb29/raw/2bf258763cdddd704f8ffd3ea9a3e81d25e2c6f6/cities.json";

      const cities = [];
      fetch(endpoint)
        .then((blob) => blob.json())
        .then((data) => cities.push(...data));

      function findMatches(wordToMatch, cities) {
        const regex = new RegExp(wordToMatch, "gi");
        return cities.filter(
          (place) => place.city.match(regex) || place.state.match(regex)
        );
      }

      function numberWithCommas(x) {
        return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ',');
      }

      function displayMatches() {
        const matchArray = findMatches(this.value, cities);

        const html = matchArray
          .map((place) => {
            const regex = new RegExp(this.value, "gi");
            const cityName = place.city.replace(
              regex,
              `<mark>${this.value}</mark>`
            );
            const stateName = place.state.replace(
              regex,
              `<mark>${this.value}</mark>`
            );

            return `
      <li>
        <span class="name">${cityName}, ${stateName}</span>
        <span class="population">population   ${numberWithCommas(place.population)}</span>
      </li>
    `;
          })
          .join("");
        
        suggestions.innerHTML = html;
      }

      const searchInput = document.querySelector(".search");
      const suggestions = document.querySelector(".suggestions");

      searchInput.addEventListener("change", displayMatches);
      searchInput.addEventListener("keyup", displayMatches);
    </script>
  </body>
</html>
